{
  "name": "reactive-vanillajs",
  "version": "1.1.0",
  "main": "build/index.js",
  "license": "MIT",
  "author": {
    "email": "mtxshiftg@gmail.com",
    "name": "Mohammed Ali Agha",
    "url": "https://github.com/dodiameer"
  },
  "scripts": {
    "build": "parcel build ./src/index.ts -d build && yarn generateTypes",
    "watch": "parcel ./public/index.html -d server_files",
    "generateTypes": "tsc src/index.ts --outDir temp --declaration --declarationDir build"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "typescript": "^4.0.3"
  },
  "types": "build/index.d.ts"
}
