{
  "name": "reactive-vanillajs",
  "version": "1.0.5",
  "main": "build/index.js",
  "license": "MIT",
  "author": {
    "email": "mtxshiftg@gmail.com",
    "name": "Mohammed Ali Agha",
    "url": "https://github.com/dodiameer"
  },
  "scripts": {
    "build": "parcel build ./src/index.ts",
    "watch": "parcel serve ./public/index.html --dist-dir server_files"
  },
  "devDependencies": {
    "parcel": "next",
    "typescript": "^4.0.3"
  },
  "types": "build/index.d.ts"
}
